<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="data:image/svg+xml,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23prefix__filter0_i_235_53)'%3E%3Crect width='16' height='16' rx='5' fill='url(%23prefix__paint0_linear_235_53)'/%3E%3C/g%3E%3Crect x='1' y='1' width='14' height='14' rx='4' stroke='url(%23prefix__paint1_linear_235_53)' stroke-width='2'/%3E%3Cmask id='prefix__a' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='3' y='3' width='4' height='5'%3E%3Cpath d='M3.553 6.776l1 .5c.22.11.329.165.447.165s.228-.055.447-.165l1-.5c.27-.134.404-.201.478-.322C7 6.333 7 6.183 7 5.882V4.618c0-.3 0-.451-.075-.572-.074-.12-.209-.188-.478-.322l-1-.5c-.22-.11-.329-.165-.447-.165s-.228.055-.447.165l-1 .5c-.27.134-.404.201-.478.322C3 4.167 3 4.317 3 4.618v1.264c0 .3 0 .451.075.572.074.12.209.188.478.322z' fill='%23C4C4C4'/%3E%3C/mask%3E%3Cg mask='url(%23prefix__a)'%3E%3Cpath d='M5 7.5l-2-1V4l2 1v2.5z' fill='%2377AD76'/%3E%3Cpath d='M5 5L3 4l2-1 2 1-2 1z' fill='%2385B47D'/%3E%3Cpath d='M7 6.5l-2 1V5l2-1v2.5z' fill='%23719D78'/%3E%3C/g%3E%3Crect x='8' y='4' width='5' height='1' rx='.3' fill='%2385B47D'/%3E%3Crect x='8' y='6' width='4' height='1' rx='.3' fill='%2385B47D'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.157 9.75h.093c.236 0 .354 0 .427-.073.073-.073.073-.191.073-.427v-.093c0-.102 0-.153-.019-.2a.532.532 0 00-.127-.153l-.687-.687a1.5 1.5 0 012.05 1.695c-.042.2-.063.3-.045.36.018.061.073.116.182.225l1.25 1.25a.5.5 0 01-.708.707l-1.25-1.25c-.108-.11-.163-.164-.224-.182-.06-.018-.16.003-.36.045A1.503 1.503 0 018 9.5c0-.207.042-.404.117-.583l.687.687a.532.532 0 00.154.127.532.532 0 00.2.019z' fill='%2385B47D'/%3E%3Cmask id='prefix__b' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='3' y='7' width='4' height='6'%3E%3Cpath d='M4.553 7.776l-.83-.414c-.324-.162-.486-.243-.604-.17C3 7.265 3 7.446 3 7.809v3.573c0 .3 0 .451.075.572.074.12.209.188.478.322l1 .5c.22.11.329.165.447.165s.228-.055.447-.165l1-.5c.27-.134.404-.201.478-.322.075-.121.075-.271.075-.572V7.809c0-.363 0-.544-.119-.617-.118-.073-.28.008-.605.17l-.829.414c-.22.11-.329.165-.447.165s-.228-.055-.447-.165z' fill='%23C4C4C4'/%3E%3C/mask%3E%3Cg mask='url(%23prefix__b)'%3E%3Cpath d='M5 14H3V7h2v7z' fill='%2377AD76'/%3E%3Cpath d='M5 7v7h2V7H5z' fill='%23719D78'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='prefix__paint0_linear_235_53' x1='11' y1='7' x2='14' y2='16' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fff'/%3E%3Cstop offset='1' stop-color='%23CEE2DC'/%3E%3C/linearGradient%3E%3ClinearGradient id='prefix__paint1_linear_235_53' x1='12' y1='7.429' x2='14.857' y2='16' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2385B47D'/%3E%3Cstop offset='1' stop-color='%236CC193'/%3E%3C/linearGradient%3E%3Cfilter id='prefix__filter0_i_235_53' x='0' y='0' width='16' height='16' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeMorphology radius='1' in='SourceAlpha' result='effect1_innerShadow_235_53'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend in2='shape' result='effect1_innerShadow_235_53'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>mdpkm | Close this tab!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
        <style>
            html {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            *, *::before, *::after {
                box-sizing: inherit;
            }

            body {
                color: #dcffdc;
                margin: 0;
                background: #212c21;
                font-family: Nunito, sans-serif;
            }
        </style>
        <style>
            body {
                height: 100vh;
                display: flex;
                user-select: none;
                justify-content: center;
            }

            .header {
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                position: absolute;
                margin-top: 8rem;
                justify-content: center;
            }

            .header svg {
                height: 6rem;
            }

            main {
                gap: 4px;
                display: flex;
                align-items: center;
                margin-bottom: 4rem;
                flex-direction: column;
                justify-content: center;
            }

            main span {
                font-size: 1.4rem;
                font-weight: 600;
            }

            main span:last-child {
                color: #bacbb7;
                font-size: 1rem;
                font-weight: 400;
            }

            footer {
                color: #bacbb7;
                bottom: 0;
                position: absolute;
                font-size: 12px;
                text-align: center;
                margin-bottom: 2rem;
            }
            
            a {
                color: #dcffdc;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 20"><g filter="url(#prefix__filter0_i_235_247)"><rect x="2" y="2" width="16" height="16" rx="5" fill="url(#prefix__paint0_linear_235_247)"/></g><rect x="3" y="3" width="14" height="14" rx="4" stroke="url(#prefix__paint1_linear_235_247)" stroke-width="2"/><mask id="prefix__a" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="5" width="4" height="5"><path d="M5.553 8.776l1 .5c.22.11.329.165.447.165s.228-.055.447-.165l1-.5c.27-.134.404-.201.478-.322C9 8.333 9 8.183 9 7.882V6.618c0-.3 0-.451-.075-.572-.074-.12-.209-.188-.478-.322l-1-.5c-.22-.11-.329-.165-.447-.165s-.228.055-.447.165l-1 .5c-.27.134-.404.201-.478.322C5 6.167 5 6.317 5 6.618v1.264c0 .3 0 .451.075.572.074.12.209.188.478.322z" fill="#C4C4C4"/></mask><g mask="url(#prefix__a)"><path d="M7 9.5l-2-1V6l2 1v2.5z" fill="#77AD76"/><path d="M7 7L5 6l2-1 2 1-2 1z" fill="#85B47D"/><path d="M9 8.5l-2 1V7l2-1v2.5z" fill="#719D78"/></g><rect x="10" y="6" width="5" height="1" rx=".3" fill="#85B47D"/><rect x="10" y="8" width="4" height="1" rx=".3" fill="#85B47D"/><path fill-rule="evenodd" clip-rule="evenodd" d="M11.157 11.75h.093c.236 0 .354 0 .427-.073.073-.073.073-.191.073-.427v-.093c0-.102 0-.153-.019-.2-.02-.045-.055-.081-.127-.153l-.687-.687a1.5 1.5 0 012.05 1.695c-.042.2-.063.3-.045.36.018.061.073.116.182.225l1.25 1.25a.5.5 0 01-.708.707l-1.25-1.25c-.108-.11-.163-.164-.224-.182-.06-.018-.16.003-.36.045A1.503 1.503 0 0110 11.5c0-.207.042-.403.117-.583l.687.687a.532.532 0 00.154.127.532.532 0 00.2.019z" fill="#85B47D"/><mask id="prefix__b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="9" width="4" height="6"><path d="M6.553 9.776l-.83-.414c-.324-.162-.486-.243-.604-.17C5 9.265 5 9.446 5 9.809v3.573c0 .3 0 .451.075.572.074.12.209.188.478.322l1 .5c.22.11.329.165.447.165s.228-.055.447-.165l1-.5c.27-.134.404-.201.478-.322.075-.121.075-.271.075-.572V9.809c0-.363 0-.544-.119-.617-.118-.073-.28.008-.605.17l-.829.414c-.22.11-.329.165-.447.165s-.228-.055-.447-.165z" fill="#C4C4C4"/></mask><g mask="url(#prefix__b)"><path d="M7 16H5V9h2v7z" fill="#77AD76"/><path d="M7 9v7h2V9H7z" fill="#719D78"/></g><path d="M22.51 13V8.26H24l.05.42c.213-.153.453-.277.72-.37.267-.1.553-.15.86-.15.32 0 .57.05.75.15.18.093.32.227.42.4.22-.16.467-.29.74-.39.28-.107.607-.16.98-.16.553 0 .96.143 1.22.43.26.287.39.723.39 1.31V13h-1.59v-2.91c0-.26-.057-.447-.17-.56-.107-.12-.283-.18-.53-.18-.153 0-.303.033-.45.1a.98.98 0 00-.37.26c.013.073.02.143.02.21.007.067.01.147.01.24V13h-1.5v-2.93c0-.24-.043-.42-.13-.54-.08-.12-.237-.18-.47-.18a.909.909 0 00-.47.13c-.147.087-.28.187-.4.3V13h-1.57zm10.525.1c-.46 0-.853-.073-1.18-.22a1.54 1.54 0 01-.75-.72c-.173-.34-.26-.793-.26-1.36 0-.573.1-1.053.3-1.44.2-.393.474-.69.82-.89.354-.207.757-.31 1.21-.31.247 0 .467.027.66.08.2.053.387.133.56.24V6.26h1.61V13h-1.39l-.09-.4c-.193.167-.41.293-.65.38-.24.08-.52.12-.84.12zm.46-1.17c.354 0 .654-.12.9-.36V9.65c-.227-.207-.517-.31-.87-.31-.34 0-.6.13-.78.39-.173.253-.26.613-.26 1.08 0 .453.084.753.25.9.173.147.427.22.76.22zm3.527 3.23v-6.9h1.4l.08.41c.193-.16.41-.283.65-.37.24-.093.52-.14.84-.14.673 0 1.206.183 1.6.55.393.36.59.967.59 1.82 0 .847-.204 1.487-.61 1.92-.4.433-.954.65-1.66.65-.5 0-.927-.103-1.28-.31v2.37h-1.61zm2.48-3.24c.693 0 1.04-.473 1.04-1.42 0-.453-.08-.76-.24-.92-.16-.16-.417-.24-.77-.24-.34 0-.64.12-.9.36v1.92c.126.093.253.167.38.22.133.053.296.08.49.08zM42.998 13V6.26h1.61v3.52l1.55-1.52h1.83l-1.9 1.97 2.01 2.77h-1.71l-1.31-1.92-.47.46V13h-1.61zm5.81 0V8.26h1.49l.05.42c.214-.153.454-.277.72-.37.268-.1.554-.15.86-.15.32 0 .57.05.75.15.18.093.32.227.42.4.22-.16.468-.29.74-.39.28-.107.608-.16.98-.16.554 0 .96.143 1.22.43.26.287.39.723.39 1.31V13h-1.59v-2.91c0-.26-.056-.447-.17-.56-.106-.12-.282-.18-.53-.18-.152 0-.302.033-.45.1a.981.981 0 00-.37.26c.014.073.02.143.02.21.008.067.01.147.01.24V13h-1.5v-2.93c0-.24-.042-.42-.13-.54-.08-.12-.236-.18-.47-.18a.909.909 0 00-.47.13c-.146.087-.28.187-.4.3V13h-1.57z" fill="url(#prefix__paint2_linear_235_247)"/><defs><linearGradient id="prefix__paint0_linear_235_247" x1="13" y1="9" x2="16" y2="18" gradientUnits="userSpaceOnUse"><stop stop-color="#fff"/><stop offset="1" stop-color="#CEE2DC"/></linearGradient><linearGradient id="prefix__paint1_linear_235_247" x1="14" y1="9.429" x2="16.857" y2="18" gradientUnits="userSpaceOnUse"><stop stop-color="#85B47D"/><stop offset="1" stop-color="#6CC193"/></linearGradient><linearGradient id="prefix__paint2_linear_235_247" x1="40" y1="1" x2="40" y2="10" gradientUnits="userSpaceOnUse"><stop stop-color="#B5CEC2"/><stop offset="1" stop-color="#E5EDE9"/></linearGradient><filter id="prefix__filter0_i_235_247" x="2" y="2" width="16" height="16" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feMorphology radius="1" in="SourceAlpha" result="effect1_innerShadow_235_247"/><feOffset/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend in2="shape" result="effect1_innerShadow_235_247"/></filter></defs></svg>
        </div>
        <main>
            <span>mdpkm is now adding your account!</span>
            <span>You may now close this browser tab.</span>
        </main>
        <footer>
            Something gone wrong?<br/>
            Open or search for an issue <a href="https://github.com/Blookerss/mdpkm/issues">here</a>.
        </footer>
    </body>
</html>